<h1>Best movies of the year 2023</h1>
<h2>These are my most favourite movies</h2>
<hr />
<h3>Chitha</h3>
<p>This is a film that is worried about child abuse.
    The writing is well-structured, and the child actors in this picture performed admirably. Every parent should watch this film. </p>
<h3>Hi Nanna</h3>
<p>This film displays a strong link between a father and daughter, which twists the plot and leads to a lovely romance story..</p>
<h3>Curry and cyanide</h3>
<p>This is a Netflix documentary about the agour event that occurred in Kerala. A woman named Jolly Joseph murdered her family in order to advance in society and gain money and property. She commits these killings with cyanide.
</p>
<h3>The Railway men</h3>
<p>This is a Netflix documentary about the 1986 Bhopal gas tragedy. The railway workers provided a great deal of assistance to those who were stranded in such predicament. It was a terrible catastrophe that killed 15000 people as well as causing a gas leak.</p>